# PDFtoTextOCR

./: build.gradle  settings.gradle
src/main/java/: DocumentRepresentation.java  RepresentationManager.java  Tesseract.java
src/main/kotlin/: app.kt
